# WoooPayDoo

A funky way to manage who pay team's coffee break, built with Angular v6 to learn NGXS state manager.

# To Do:
1. Graph/Stats
2. Lottery
3. Bug fixing
4. Manage server-side data storage
5. Authentication/authorization
6. UI CleanUp
7. Tests

